spring.application.name=StreamJoin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=stream-join-app
spring.kafka.streams.autoOffsetReset=earliest
spring.kafka.streams.auto-startup=false

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer side
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer side
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id= joiner-group

server.port=8181