spring.application.name=StreamJoin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=stream-join-app
spring.kafka.streams.autoüffsetReset=earliest
spring.kafka.streams.auto-startup=false
# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


server.port=8181