spring.application.name=StreamJoin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=stream-join-app
#spring.kafka.properties.schema.registry.url=https://psrc-x77pq.us-centrall.gcp.confluent.cloud
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
I
#spring.kafka.properties.basic.auth.user.info = E0V74F5KH45J21Y5:qinJ+znfpQA9mjl1lBxPXJ0U9qeMonGMw9NOWAMq3ALYhY8w4k2uhcZvRrnIgXg
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain. PlainloginModule required username="JUK37QLRBVAMXXEB
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.streams.autoüffsetReset=earliest
#spring.kafka.streams.application-id=spring-kafka-stream-join-ops
spring.kafka.streams.auto-startup=false
# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config (must match)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#spring.kafka.abc.bank.topic=dev.v1.abc.bank.customer.accounts
#spring.kafka.xyz.bank.topic=dev.v1.xyz.bank.customer.accounts
server.port=8181